{
  "name": "tajam",
  "description": "landing",
  "main": "index.js",
  "authors": [
    "[Ann Caly] <[anncaly@gmail.com]>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/anncaly/tajam",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-sass-grid": "^4.0.1",
    "owl.carousel": "^2.2.1",
    "matchHeight": "matchheight#^0.7.2"
  }
}
